{
    "name": "bitsbauer/advent-of-code-2020-day-11",
    "description": "Advent of Code 2020 - Day 11 Solution",
    "type": "project",
    "require": {
        "php": ">=7.3",
        "symfony/console": "^5.2"
    },
    "require-dev": {
        "roave/security-advisories": "dev-master"
    },
    "authors": [
        {
            "name": "Tobias Bauer",
            "email": "tobias.bauer@bits-bauer.de"
        }
    ]
}
