{
    "name": "bitsbauer/advent-of-code-2020-day-04",
    "description": "Advent of Code 2020 - Day 04 Solution",
    "type": "project",
    "require": {
        "symfony/console": "^5.2"
    },
    "authors": [
        {
            "name": "Tobias Bauer",
            "email": "tobias.bauer@bits-bauer.de"
        }
    ]
}
